<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novidades Tecnogame</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: none;
    }
    
    img {
      display: block;
    }

    .text-icons a {
      text-decoration: none;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      font-size: 16px;
      color: #433F3F;
    }

    .botao {
      background-color: #86D601;
      color: #433F3F;
      display: inline-block;
      font-family: 'Nunito', sans-serif; 
      letter-spacing: 5px;
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      width: 219px;
      -webkit-text-size-adjust: none;
    } 

    .footer-text {
      background-color: #201E1E;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      font-size: 12px;
      color: #595A5C;
    }

    .footer-text a {
      background-color: #201E1E;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      font-size: 12px;
      color: #595A5C;
    }

    @media (max-width: 520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }
      .vantagem--espacador {
      display: block;
      height: 0px;
      }
    }
  </style>
</head>

<body>
  <!-- CABEÇALHO -->
  <table border="0" width="40%" align="center" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF">
      <td align="center">
        <br>
        <img src="images/logo_tecnogame.png" alt="Logo AudioShop">
        
        <br>
      </td>
    </tr>

    <tr bgcolor="#86D601">
      <td align="center" style="padding-left: 30px;">
        <br>
        <table >
          <tr>
            <td>
              <img src="images/icon_truck.png" alt="Frete grátis">
            </td>
            <td class="text-icons" style="padding: 0 50px 0 10px;">
              <a href="#">FRETE GRÁTIS</a>
            </td>
            <td>
              <img src="images/icon_credit-card.png" alt="10x no cartão">
            </td>
            <td class="text-icons" style="padding: 0 50px 0 10px;">
              <a href="#">10x NO CARTÃO</a>
            </td>
          </tr>
        </table>
        <br>

        <tr align="center">
          <td style="background-color:#C4CDC8;">
            <img src="images/banner.png" alt="Banner" style="width:100%">
          </td>
        </tr>
        <br>
      </td>
    </tr>

    <!-- CORPO -->
    <tr>
      <td  align="center" style="padding: 0 20px;">
        <br>
        <span style="font-size: 16px; font-family: 'Nunito', sans-serif;">
          A <strong>Tecnogame</strong> é especialista nos jogos vintages e atuais garantindo sempre novidades!
          <br><br>
        </span>
      </td>
    </tr>

    <tr>
      <td  align="center" style="padding: 0 40px;">
        <span style="font-size: 16px; font-family: 'Nunito', sans-serif;">
          Olá, nós somos a <strong>Tecnogame</strong>, referência no sul de Santa Catarina. Nossa equipe está sempre pronta para lhe atender e garantir que sua experiência seja a melhor possível.  <strong style="color: #86D601;">TGAME#%DSFG</strong> no momento da compra e tenha 20% de desconto!
          <br>
        </span>
        <br>
      </td>
    </tr>

    <!-- IMAGEM -->
    <tr>
      <td align="center">
        <img src="images/foto_headset.png" alt="Headset">
        <br>
      </td>
     </tr>

    <tr align="center" style="font-size: 18px; font-weight: 700; font-family: 'Nunito', sans-serif;">
      <td>
        <span>
          TURTLE BEACH HEADSET GAMER RECON 70 BRANCO E VERDE        
        </span>
      </td>
    </tr>

    <tr align="center" style="font-size: 16px; font-weight: 400; font-family: 'Nunito', sans-serif; color: #6D6D6D;">
      <td>
        <span>
          de R$730,00 por
        </span>
      </td>
    </tr>

    <tr align="center" style="font-size: 20px; font-weight: 700; font-family: 'Nunito', sans-serif; color: #86D601">
      <td>
        <br>
        <span>
          R$ <strong style="font-size: 32px;">574</strong>,00
        </span>
      </td>
    </tr>

    <!-- botao -->
    <tr>
      <td align="center">
          <a target="_blank" href="https://www.tecnogame.com.br/turtle-beach-headset-gamer-recon-70-branco-e-verde/p/pro56103275452236" class="botao">
            COMPRAR
          </a> 
          <br><br><br>
      </td>
  </tr>

  <!-- RODAPÉ -->
  <tr bgcolor="#201E1E">
    <td align="center" style="font-size: 16px; font-weight: 700; font-family: 'Nunito', sans-serif; color: #86D601">
      <br>
      <span>Nossas redes sociais</span>
    </td>
  </tr>

  <tr  bgcolor="#201E1E">
    <td>
      <table align="center">
        <tr>
          <td>
            <a href="https://www.facebook.com/tecnogamebrasil">
              <img src="images/icon_facebook.png" alt="Facebook">
            </a>
          </td>
          <td>
            <a href="https://www.instagram.com/tecnogame.brasil">
              <img src="images/icon_instagram.png" alt="Instagram">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="footer-text" align="center">
    <td style="padding: 0 20px;">
      <span>
        Este é um informativo promocional direcionado para nossa base de dados cadstrada em nossa loja virtual. Imagens meramente ilustrativas. 
        Preços válidos enquanto durarem os estoques. Envio das mercadorias mediante confirmação do pagamento.
      </span>
    </td>
  </tr>
  
  <tr class="footer-text" align="center">
    <td style="padding: 0 20px;">
      <span>
        <br>
        *Frete grátis e parcelamento em dez vezes sem juros para compras acima de R$200,00.
      </span>
      <br><br>
    </td>
  </tr>
      
  </tr> 
  </table>
</body>